 ____        __                                          __
/\  _`\     /\ \                                  __    /\ \__
\ \,\L\_\   \ \ \___       __      _ __     __   /\_\   \ \ ,_\
 \/_\__ \    \ \  _ `\   /'__`\   /\`'__\ /'__`\ \/\ \   \ \ \/
   /\ \L\ \   \ \ \ \ \ /\ \L\.\_ \ \ \/ /\  __/  \ \ \   \ \ \_
   \ `\____\   \ \_\ \_\\ \__/.\_\ \ \_\ \ \____\  \ \_\   \ \__\
    \/_____/    \/_/\/_/ \/__/\/_/  \/_/  \/____/   \/_/    \/__/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}